
spring.datasource.url=jdbc:postgresql://localhost:5432/library_security
spring.datasource.username=postgres
spring.datasource.password=4999
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
